---------------------------------------------------
Here are the ownership and the certification details
of the SCIENTIFIC CALCULATOR 1.0
---------------------------------------------------

app_name - 						SCIENTIFIC CALCULATOR
app_alias - 					scientificcalculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					qF6iKh8XUKqE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 5th of October 2023 12:16:55 PM

https://www.webintoapp.com
---------------------------------------------------

